{
    "SurveyEntry": {
        "SurveyID": "SV_4O2qZpQLFc8wlOC",
        "SurveyName": "Annotation Validation Study Template",
        "SurveyDescription": null,
        "SurveyOwnerID": "UR_2ZPwzuRYfhqZWYR",
        "SurveyBrandID": "qualtricsxmhxsm8yb3m",
        "DivisionID": null,
        "SurveyLanguage": "EN",
        "SurveyActiveResponseSet": "RS_a356htsodokUvJQ",
        "SurveyStatus": "Inactive",
        "SurveyStartDate": "0000-00-00 00:00:00",
        "SurveyExpirationDate": "0000-00-00 00:00:00",
        "SurveyCreationDate": "2024-03-04 20:10:01",
        "CreatorID": "UR_2ZPwzuRYfhqZWYR",
        "LastModified": "2024-03-21 14:16:58",
        "LastAccessed": "0000-00-00 00:00:00",
        "LastActivated": "0000-00-00 00:00:00",
        "Deleted": null
    },
    "SurveyElements": [
        {
            "SurveyID": "SV_4O2qZpQLFc8wlOC",
            "Element": "BL",
            "PrimaryAttribute": "Survey Blocks",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "0": {
                    "Type": "Default",
                    "Description": "entity_block",
                    "ID": "BL_6Dmpublpe2mHcGO",
                    "BlockElements": [
                        {
                            "Type": "Question",
                            "QuestionID": "QID27"
                        },
                        {
                            "Type": "Page Break"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID24"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID10"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID26"
                        }
                    ],
                    "Options": {
                        "BlockLocking": "false",
                        "RandomizeQuestions": "false",
                        "BlockVisibility": "Expanded",
                        "Looping": "None",
                        "LoopingOptions": null
                    }
                },
                "1": {
                    "Type": "Trash",
                    "Description": "Trash \/ Unused Questions",
                    "ID": "BL_d4ld4sxScrbdvJc",
                    "BlockElements": [],
                    "Options": {
                        "BlockLocking": "false",
                        "RandomizeQuestions": "false",
                        "BlockVisibility": "Collapsed"
                    }
                },
                "3": {
                    "Type": "Standard",
                    "SubType": "",
                    "Description": "introduction",
                    "ID": "BL_0oFCCtwAz5GKuzk",
                    "BlockElements": [
                        {
                            "Type": "Question",
                            "QuestionID": "QID4"
                        },
                        {
                            "Type": "Page Break"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID6"
                        }
                    ],
                    "Options": {
                        "BlockLocking": "false",
                        "RandomizeQuestions": "false",
                        "BlockVisibility": "Expanded"
                    }
                },
                "8": {
                    "Type": "Standard",
                    "SubType": "",
                    "Description": "event_block_big",
                    "ID": "BL_9MDUvsN65spZBhY",
                    "BlockElements": [
                        {
                            "Type": "Question",
                            "QuestionID": "QID25"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID22"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID21"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID19"
                        }
                    ],
                    "Options": {
                        "BlockLocking": false,
                        "RandomizeQuestions": "false",
                        "BlockVisibility": "Expanded",
                        "Looping": "Static",
                        "LoopingOptions": {
                            "Static": {
                                "1": {
                                    "1": "Your older sister may become upset or angry with you for refusing to help with the dog, leading to potential conflict and tension in the family."
                                },
                                "2": {
                                    "1": "Your mother and younger sister may feel overwhelmed and burdened by the increased responsibility of caring for the untrained dog, potentially leading to strained relationships within the family."
                                },
                                "3": {
                                    "1": "The untrained dog may continue to suffer from neglect and lack of proper care, potentially leading to health and behavioral issues."
                                },
                                "4": {
                                    "1": "Your older sister may feel pressured to either step up and take responsibility for the dog or consider rehoming it, potentially leading to a resolution of the situation."
                                },
                                "5": {
                                    "1": "You may experience emotional distress from witnessing the neglect and mistreatment of the dog, potentially impacting your mental well-being."
                                },
                                "6": {
                                    "1": "The living environment in the small apartment may become increasingly unpleasant due to the dog's untrained behavior, potentially affecting the overall quality of life for everyone in the household."
                                },
                                "7": {
                                    "1": "Humans invent faster-than-light travel and begin colonizing the galaxy in the next 2 years."
                                }
                            },
                            "Randomization": "All"
                        }
                    }
                }
            }
        },
        {
            "SurveyID": "SV_4O2qZpQLFc8wlOC",
            "Element": "FL",
            "PrimaryAttribute": "Survey Flow",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "Type": "Root",
                "FlowID": "FL_1",
                "Flow": [
                    {
                        "Type": "Standard",
                        "ID": "BL_0oFCCtwAz5GKuzk",
                        "FlowID": "FL_4",
                        "Autofill": []
                    },
                    {
                        "Type": "Branch",
                        "FlowID": "FL_16",
                        "Description": "New Branch",
                        "BranchLogic": {
                            "0": {
                                "0": {
                                    "LogicType": "Question",
                                    "QuestionID": "QID6",
                                    "QuestionIsInLoop": "no",
                                    "ChoiceLocator": "q:\/\/QID6\/SelectableChoice\/4",
                                    "Operator": "NotSelected",
                                    "QuestionIDFromLocator": "QID6",
                                    "LeftOperand": "q:\/\/QID6\/SelectableChoice\/4",
                                    "Type": "Expression",
                                    "Description": "<span class=\"ConjDesc\">If<\/span> <span class=\"QuestionDesc\">CONSENTYou are being asked to take part in a research study. Before you decide to participate in this study, it is important that you understand why the research is being done and what it will invo...<\/span> <span class=\"LeftOpDesc\">I have read the consent form and agree to participate.<\/span> <span class=\"OpDesc\">Is Not Selected<\/span> "
                                },
                                "Type": "If"
                            },
                            "Type": "BooleanExpression"
                        },
                        "Flow": [
                            {
                                "Type": "EndSurvey",
                                "FlowID": "FL_15"
                            }
                        ]
                    },
                    {
                        "Type": "Block",
                        "ID": "BL_6Dmpublpe2mHcGO",
                        "FlowID": "FL_2",
                        "Autofill": []
                    },
                    {
                        "Type": "Standard",
                        "ID": "BL_9MDUvsN65spZBhY",
                        "FlowID": "FL_13",
                        "Autofill": []
                    },
                    {
                        "Type": "EndSurvey",
                        "FlowID": "FL_14"
                    }
                ],
                "Properties": {
                    "Count": 16,
                    "RemovedFieldsets": []
                }
            }
        },
        {
            "SurveyID": "SV_4O2qZpQLFc8wlOC",
            "Element": "PL",
            "PrimaryAttribute": "Preview Link",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "PreviewType": "Public",
                "PreviewID": "e3b4584d-94ee-4c85-b021-1247238ec1da"
            }
        },
        {
            "SurveyID": "SV_4O2qZpQLFc8wlOC",
            "Element": "RS",
            "PrimaryAttribute": "RS_a356htsodokUvJQ",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": null
        },
        {
            "SurveyID": "SV_4O2qZpQLFc8wlOC",
            "Element": "SO",
            "PrimaryAttribute": "Survey Options",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "BackButton": "false",
                "SaveAndContinue": "true",
                "SurveyProtection": "PublicSurvey",
                "BallotBoxStuffingPrevention": "false",
                "NoIndex": "Yes",
                "SecureResponseFiles": "true",
                "SurveyExpiration": "None",
                "SurveyTermination": "DefaultMessage",
                "Header": "",
                "Footer": "",
                "ProgressBarDisplay": "NoText",
                "PartialData": "+1 week",
                "ValidationMessage": null,
                "PreviousButton": " \u2190 ",
                "NextButton": " \u2192 ",
                "SurveyTitle": "Qualtrics Survey | Qualtrics Experience Management",
                "SkinLibrary": "qualtricsxmhxsm8yb3m",
                "SkinType": "templated",
                "Skin": {
                    "brandingId": null,
                    "templateId": "*base",
                    "overrides": null
                },
                "NewScoring": 1,
                "SurveyMetaDescription": "Qualtrics",
                "ProtectSelectionIds": true,
                "CustomStyles": [],
                "EOSMessage": null,
                "ShowExportTags": "false",
                "CollectGeoLocation": "false",
                "PasswordProtection": "No",
                "AnonymizeResponse": "No",
                "RefererCheck": "No",
                "BallotBoxStuffingPreventionBehavior": null,
                "BallotBoxStuffingPreventionMessage": null,
                "BallotBoxStuffingPreventionMessageLibrary": null,
                "BallotBoxStuffingPreventionURL": null,
                "RecaptchaV3": "true",
                "ConfirmStart": false,
                "AutoConfirmStart": false,
                "RelevantID": "false",
                "RelevantIDLockoutPeriod": "+30 days",
                "UseCustomSurveyLinkCompletedMessage": null,
                "SurveyLinkCompletedMessage": null,
                "SurveyLinkCompletedMessageLibrary": null,
                "ResponseSummary": "No",
                "EOSMessageLibrary": null,
                "EOSRedirectURL": null,
                "EmailThankYou": "false",
                "ThankYouEmailMessageLibrary": null,
                "ThankYouEmailMessage": null,
                "ValidateMessage": "false",
                "ValidationMessageLibrary": null,
                "InactiveSurvey": null,
                "PartialDeletion": null,
                "PartialDataCloseAfter": "LastActivity",
                "InactiveMessageLibrary": null,
                "InactiveMessage": null,
                "AvailableLanguages": {
                    "EN": []
                }
            }
        },
        {
            "SurveyID": "SV_4O2qZpQLFc8wlOC",
            "Element": "SCO",
            "PrimaryAttribute": "Scoring",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "ScoringCategories": [],
                "ScoringCategoryGroups": [],
                "ScoringSummaryCategory": null,
                "ScoringSummaryAfterQuestions": 0,
                "ScoringSummaryAfterSurvey": 0,
                "DefaultScoringCategory": null,
                "AutoScoringCategory": null
            }
        },
        {
            "SurveyID": "SV_4O2qZpQLFc8wlOC",
            "Element": "PROJ",
            "PrimaryAttribute": "CORE",
            "SecondaryAttribute": null,
            "TertiaryAttribute": "1.1.0",
            "Payload": {
                "ProjectCategory": "CORE",
                "SchemaVersion": "1.1.0"
            }
        },
        {
            "SurveyID": "SV_4O2qZpQLFc8wlOC",
            "Element": "STAT",
            "PrimaryAttribute": "Survey Statistics",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "MobileCompatible": true,
                "ID": "Survey Statistics"
            }
        },
        {
            "SurveyID": "SV_4O2qZpQLFc8wlOC",
            "Element": "QC",
            "PrimaryAttribute": "Survey Question Count",
            "SecondaryAttribute": "28",
            "TertiaryAttribute": null,
            "Payload": null
        },
        {
            "SurveyID": "SV_4O2qZpQLFc8wlOC",
            "Element": "SQ",
            "PrimaryAttribute": "QID26",
            "SecondaryAttribute": "Are there any other sentient beings in the scenario that were not listed already? [optional]",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Are there any other sentient beings in the scenario that were not listed already? <span style=\"color:#2c3e50;\">[optional]<\/span>",
                "DefaultChoices": false,
                "DataExportTag": "other_entities",
                "QuestionID": "QID26",
                "QuestionType": "TE",
                "Selector": "SL",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Are there any other sentient beings in the scenario that were not listed already? [optional]",
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "SearchSource": {
                    "AllowFreeResponse": "false"
                }
            }
        },
        {
            "SurveyID": "SV_4O2qZpQLFc8wlOC",
            "Element": "SQ",
            "PrimaryAttribute": "QID6",
            "SecondaryAttribute": "CONSENT You are being asked to take part in a research study. Before you decide to participate in...",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "<strong>CONSENT<\/strong><br>\nYou are being asked to take part in a research study. Before you decide to participate in this study, it is important that you understand why the research is being done and what it will involve. Please read the following information carefully. Please ask the researcher if there is anything that is not clear or if you need more information. The purpose of this study is to understand how people think about complex real world social problems.&nbsp;<br>\n<br>\n<strong>RISKS<\/strong><br>\nThe primary risk is that you are exposed to emotionally painful scenarios in text. Some content you read may be disturbing: text describing emotional and physical harm. These scenarios are pulled directly from Reddit's Am I the Asshole forum, and you can navigate there to get a sense for what content may be presented.&nbsp;You may decline to answer any or all questions and you may terminate your involvement at any time if you choose.<br>\n<br>\n<strong>BENEFITS<\/strong><br>\nApart from payment, there will be no direct benefit to you for your participation in this study. However, we hope that the information obtained from this study may benefit the field of psychology.<br>\n<br>\n<strong>CONFIDENTIALITY<\/strong><br>\nYour responses to this survey will be anonymous. Please do not write any identifying information on your survey.<br>\n<br>\n<strong>VOLUNTARY PARTICIPATION<\/strong><br>\nYour participation in this study is voluntary. It is up to you to decide whether or not to take part in this study. You may withdraw at any time and without giving a reason. Withdrawing will not affect your compensation for participation.&nbsp;<br>\n&nbsp;<br>\nIf you opt in to the survey, have any questions regarding your participation, where your data lives, and what it is used for, please contact the researcher at _____________.<br>\n<br>\nBy clicking below, you confirm you have read this consent statement in full, and agree to move forward.<br>\n&nbsp;",
                "DefaultChoices": false,
                "DataExportTag": "consent",
                "QuestionID": "QID6",
                "QuestionType": "MC",
                "Selector": "SAVR",
                "SubSelector": "TX",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "CONSENT You are being asked to take part in a research study. Before you decide to participate in...",
                "Choices": {
                    "4": {
                        "Display": "I have read the consent form and agree to participate."
                    },
                    "5": {
                        "Display": "I do not agree to participate."
                    }
                },
                "ChoiceOrder": [
                    "4",
                    "5"
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "ON",
                        "ForceResponseType": "ON",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 7,
                "NextAnswerId": 1
            }
        },
        {
            "SurveyID": "SV_4O2qZpQLFc8wlOC",
            "Element": "SQ",
            "PrimaryAttribute": "QID21",
            "SecondaryAttribute": "For each of the individuals listed below, please indicate whether they would have expected, desir...",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "For each of the individuals listed below, please indicate whether they would have expected, desired, and caused the outcome in this scenario. If <em><strong>any<\/strong><\/em> of these statements are true, check the corresponding box.<br>\n<br>\n<strong>Expect<\/strong>: Would they have expected this outcome to happen? Or, would they believe it happened?<br>\n<br>\n<strong>Desire<\/strong>: Did they want this outcome? Or, did they intend this outcome?<br>\n<br>\n<strong>Cause<\/strong>: Did they cause this outcome, either directly or inadvertently?&nbsp;<br>\n<br>\n<em><strong><span style=\"color:#8e44ad;\">Outcome:&nbsp;${lm:\/\/Field\/1}<\/span><\/strong><\/em>",
                "DefaultChoices": false,
                "QuestionType": "Matrix",
                "Selector": "Likert",
                "SubSelector": "MultipleAnswer",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText",
                    "TextPosition": "inline",
                    "ChoiceColumnWidth": 25,
                    "RepeatHeaders": "none",
                    "WhiteSpace": "OFF",
                    "MobileFirst": true
                },
                "QuestionDescription": "For each of the individuals listed below, please indicate whether they would have expected, desir...",
                "Choices": {
                    "1": {
                        "Display": "\"I\" or \"me\" - the narrator of the story"
                    },
                    "2": {
                        "Display": "dog"
                    },
                    "3": {
                        "Display": "mother"
                    },
                    "4": {
                        "Display": "younger sister (13)"
                    },
                    "5": {
                        "Display": "older sister's boyfriend"
                    },
                    "6": {
                        "Display": "older sister (23)"
                    }
                },
                "ChoiceOrder": [
                    "1",
                    "2",
                    "3",
                    "4",
                    "5",
                    "6"
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 9,
                "NextAnswerId": 4,
                "Answers": {
                    "1": {
                        "Display": "Expect"
                    },
                    "2": {
                        "Display": "Desire"
                    },
                    "3": {
                        "Display": "Cause"
                    }
                },
                "AnswerOrder": [
                    "1",
                    "2",
                    "3"
                ],
                "ChoiceDataExportTags": false,
                "QuestionText_Unsafe": "Consider the following event:<br><br>${lm:\/\/Field\/1}<br><br>For each of the entities below, please indicate whether they would have known about, desired, and caused the event in this scenario.<br>",
                "DataExportTag": "link_q",
                "QuestionID": "QID21",
                "Randomization": {
                    "Advanced": null,
                    "TotalRandSubset": "",
                    "Type": "All"
                }
            }
        },
        {
            "SurveyID": "SV_4O2qZpQLFc8wlOC",
            "Element": "SQ",
            "PrimaryAttribute": "QID19",
            "SecondaryAttribute": "For each of the sentient beings below, please indicate whether this outcome would have a good or...",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "For each of the sentient beings below, please indicate whether this outcome would have a good or bad impact on them.<br \/>\n<br \/>\n<em><strong><span style=\"color:#8e44ad;\">Outcome:&nbsp;${lm:\/\/Field\/1}<\/span><\/strong><\/em>",
                "DefaultChoices": false,
                "DataExportTag": "utility_q",
                "QuestionID": "QID19",
                "QuestionType": "Slider",
                "Selector": "HSLIDER",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText",
                    "TextPosition": "inline",
                    "CSSliderMin": -100,
                    "CSSliderMax": 100,
                    "GridLines": 10,
                    "SnapToGrid": false,
                    "NumDecimals": "0",
                    "ShowValue": true,
                    "CustomStart": true,
                    "NotApplicable": false,
                    "MobileFirst": true,
                    "SliderStartPositions": {
                        "1": 0.5,
                        "2": 0.5,
                        "3": 0.5,
                        "4": 0.5,
                        "5": 0.5,
                        "6": 0.5
                    }
                },
                "QuestionDescription": "For each of the sentient beings below, please indicate whether this outcome would have a good or...",
                "Choices": {
                    "1": {
                        "Display": "dog"
                    },
                    "2": {
                        "Display": "mother"
                    },
                    "3": {
                        "Display": "younger sister (13)"
                    },
                    "4": {
                        "Display": "older sister's boyfriend"
                    },
                    "5": {
                        "Display": "older sister (23)"
                    },
                    "6": {
                        "Display": "\"I\" or \"me\" - the narrator of the story"
                    }
                },
                "ChoiceOrder": [
                    "1",
                    "2",
                    "3",
                    "4",
                    "5",
                    "6"
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "ON",
                        "ForceResponseType": "ON",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 11,
                "NextAnswerId": 5,
                "Labels": {
                    "1": {
                        "Display": "Absolutely bad for them"
                    },
                    "2": {
                        "Display": "Neutral \/ no impact"
                    },
                    "3": {
                        "Display": "Absolutely good for them"
                    }
                },
                "Randomization": {
                    "Advanced": null,
                    "TotalRandSubset": "",
                    "Type": "All"
                }
            }
        },
        {
            "SurveyID": "SV_4O2qZpQLFc8wlOC",
            "Element": "SQ",
            "PrimaryAttribute": "QID22",
            "SecondaryAttribute": "Given the above scenario, how likely is this outcome to occur?",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Given the above scenario, how likely is this outcome to occur?<br>",
                "DefaultChoices": false,
                "DataExportTag": "outcome_q",
                "QuestionType": "Slider",
                "Selector": "HSLIDER",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText",
                    "CSSliderMin": 0,
                    "CSSliderMax": 100,
                    "GridLines": 10,
                    "SnapToGrid": false,
                    "NumDecimals": "0",
                    "ShowValue": true,
                    "CustomStart": true,
                    "NotApplicable": false,
                    "MobileFirst": true,
                    "SliderStartPositions": {
                        "1": 0.5
                    }
                },
                "QuestionDescription": "Given the above scenario, how likely is this outcome to occur?",
                "Choices": {
                    "1": {
                        "Display": "&nbsp;"
                    }
                },
                "ChoiceOrder": [
                    "1"
                ],
                "Randomization": {
                    "Advanced": null,
                    "TotalRandSubset": "",
                    "Type": "None"
                },
                "Validation": {
                    "Settings": {
                        "ForceResponse": "ON",
                        "ForceResponseType": "ON",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 9,
                "NextAnswerId": 8,
                "Labels": {
                    "1": {
                        "Display": "Absolutely unlikely"
                    },
                    "2": {
                        "Display": "neutral \/ unsure"
                    },
                    "3": {
                        "Display": "Absolutely likely"
                    }
                },
                "QuestionID": "QID22"
            }
        },
        {
            "SurveyID": "SV_4O2qZpQLFc8wlOC",
            "Element": "SQ",
            "PrimaryAttribute": "QID10",
            "SecondaryAttribute": "Please identify every sentient being that is named in the scenario text. A sentient being is a li...",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Please identify every <em><strong>sentient being<\/strong><\/em> that is named in the scenario text. A sentient being is a living thing that feels and can act - such as a person or animal. Please check the box for each sentient being written below, only if they were present in the scenario.",
                "DefaultChoices": false,
                "DataExportTag": "entity_q",
                "QuestionID": "QID10",
                "QuestionType": "MC",
                "Selector": "MAVR",
                "SubSelector": "TX",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Please identify every sentient being that is named in the scenario text. A sentient being is a li...",
                "Choices": {
                    "1": {
                        "Display": "older sister (23)"
                    },
                    "2": {
                        "Display": "\"I\" or \"me\" - the narrator of the story"
                    },
                    "3": {
                        "Display": "dog"
                    },
                    "4": {
                        "Display": "mother"
                    },
                    "5": {
                        "Display": "younger sister (13)"
                    },
                    "6": {
                        "Display": "older sister's boyfriend"
                    },
                    "7": {
                        "Display": "an old man with a long white beard"
                    },
                    "8": {
                        "Display": "a mouse"
                    }
                },
                "ChoiceOrder": [
                    "1",
                    "2",
                    "3",
                    "4",
                    "5",
                    "6",
                    "7",
                    "8"
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 18,
                "NextAnswerId": 1,
                "Randomization": {
                    "Advanced": null,
                    "ConsistentScaleReversal": false,
                    "EvenPresentation": false,
                    "TotalRandSubset": "",
                    "Type": "All"
                }
            }
        },
        {
            "SurveyID": "SV_4O2qZpQLFc8wlOC",
            "Element": "SQ",
            "PrimaryAttribute": "QID4",
            "SecondaryAttribute": "Welcome to the survey! The purpose of this survey is to understand how people think about complex...",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Welcome to the survey!<br \/>\n<br \/>\nThe purpose of this survey is to understand how people think about complex real-world problems.<br \/>\n<br \/>\nYou will <u>read about a real-life personal dilemma someone had<\/u> (up to 1 page of text). You will be asked to <u>identify all of the people or sentient beings involved in this scenario<\/u>. Finally, you will be asked to <u>analyze the choices and possible outcomes that the author faces<\/u>. The purpose of this survey is not to be judgmental but to just <u>get the facts straight so that we can understand what actually happened<\/u> in the scenario.&nbsp;<br \/>\n<br \/>\nThis survey will take ~20 minutes to complete.<br \/>\n<br \/>\nOn the following page, you will see a full consent statement. If you read the consent and agree, we will then begin the survey.",
                "DefaultChoices": false,
                "DataExportTag": "welcome",
                "QuestionType": "DB",
                "Selector": "TB",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Welcome to the survey! The purpose of this survey is to understand how people think about complex...",
                "ChoiceOrder": [],
                "Validation": {
                    "Settings": {
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "QuestionID": "QID4"
            }
        },
        {
            "SurveyID": "SV_4O2qZpQLFc8wlOC",
            "Element": "SQ",
            "PrimaryAttribute": "QID25",
            "SecondaryAttribute": "You will now answer a few questions regarding this scenario, and a possible outcome of the choice...",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "You will now answer a few questions regarding this scenario, and a possible outcome of the choice the person made. You may scroll down to see the questions, but can reference the scenario text here.<br \/>\n<br \/>\n<em><strong>My older sister (23) has a dog and forces almost every responsibility on my mother and younger sister(13). I refuse to do anything to help with the dog as me and my older sister got in a big argument before she got it as i knew she wasn&rsquo;t ready to take care of a dog. But sometimes I do cave in and help out as I feel bad for the dog. The dog is untrained as after many years and daily will pee on the floors and poops inside the home, we live in a small apartment and its really awful. My older sister these past few months lives with her BF and only returns like a day or two each week. Thus leaving everything to my sister and mother. I think its really unfair for her to just abandon the dog, my mother is always complaining about it to get me or my little sister to clean after it, everyday I have to dodge stepping in piss. Also, smelling piss and seeing shit on the floor everyday is not fun. I really dislike having to see this dog being left like this, nobody really plays with it and barely takes it out for walks and it breaks my heart. She has been jobless for over a year now and I&rsquo;m baffled as to why she cant train it or take care of it. I don&rsquo;t think she is fit to have this dog and I think the dog would have a better life in another home, I just can&#39;t bare watching nobody care for it anymore and waking up and coming home to warm piss and shit.<\/strong><\/em><br \/>\n<br \/>\n<em><strong>I choose to&nbsp;refuse to take care of the dog unless my sister steps up and takes responsibility.<br \/>\n<br \/>\n<span style=\"color:#8e44ad;\">Outcome:&nbsp;${lm:\/\/Field\/1}<\/span><\/strong><\/em>",
                "DefaultChoices": false,
                "DataExportTag": "scenario",
                "QuestionType": "DB",
                "Selector": "TB",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText",
                    "IncludeDescription": "OFF"
                },
                "QuestionDescription": "You will now answer a few questions regarding this scenario, and a possible outcome of the choice...",
                "ChoiceOrder": [],
                "Validation": {
                    "Settings": {
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "Graphics": "IM_mvM2KgPPLDj0qcx",
                "GraphicsDescription": "DALL\u00b7E 2023-10-26 16.54.52 - a llama looking at a toy model of a train set and looking confused.png",
                "Files": "F_6fmUsTE6bmQ84ya",
                "FilesDescription": "Test",
                "QuestionID": "QID25"
            }
        },
        {
            "SurveyID": "SV_4O2qZpQLFc8wlOC",
            "Element": "SQ",
            "PrimaryAttribute": "QID24",
            "SecondaryAttribute": "Your task is to read a piece of text describing one person's lived experience. At the end of the...",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Your task is to read a piece of text describing one person's lived experience. At the end of the scenario text you will see a choice the person made, and answer a few questions about the scenario.<br><br>\n<em><strong>My older sister (23) has a dog and forces almost every responsibility on my mother and younger sister(13). I refuse to do anything to help with the dog as me and my older sister got in a big argument before she got it as i knew she wasn\u2019t ready to take care of a dog. But sometimes I do cave in and help out as I feel bad for the dog. The dog is untrained as after many years and daily will pee on the floors and poops inside the home, we live in a small apartment and its really awful. My older sister these past few months lives with her BF and only returns like a day or two each week. Thus leaving everything to my sister and mother. I think its really unfair for her to just abandon the dog, my mother is always complaining about it to get me or my little sister to clean after it, everyday I have to dodge stepping in piss. Also, smelling piss and seeing shit on the floor everyday is not fun. I really dislike having to see this dog being left like this, nobody really plays with it and barely takes it out for walks and it breaks my heart. She has been jobless for over a year now and I\u2019m baffled as to why she cant train it or take care of it. I don\u2019t think she is fit to have this dog and I think the dog would have a better life in another home, I just can't bare watching nobody care for it anymore and waking up and coming home to warm piss and shit.<\/strong><\/em><br>\n<br>\n<em><strong>I choose to&nbsp;refuse to take care of the dog unless my sister steps up and takes responsibility.<\/strong><\/em>",
                "DefaultChoices": false,
                "DataExportTag": "scenario",
                "QuestionType": "DB",
                "Selector": "TB",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText",
                    "IncludeDescription": "OFF"
                },
                "QuestionDescription": "Your task is to read a piece of text describing one person's lived experience. At the end of the...",
                "ChoiceOrder": [],
                "Validation": {
                    "Settings": {
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "Graphics": "IM_mvM2KgPPLDj0qcx",
                "GraphicsDescription": "DALL\u00b7E 2023-10-26 16.54.52 - a llama looking at a toy model of a train set and looking confused.png",
                "Files": "F_6fmUsTE6bmQ84ya",
                "FilesDescription": "Test",
                "QuestionID": "QID24"
            }
        },
        {
            "SurveyID": "SV_4O2qZpQLFc8wlOC",
            "Element": "SQ",
            "PrimaryAttribute": "QID27",
            "SecondaryAttribute": "Your task is to read a piece of text describing one person's lived experience. At the end of the...",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Your task is to read a piece of text describing one person&#39;s lived experience. At the end of the scenario text you will see a choice the person made, and answer a few questions about the scenario. Here is an example to get started.<br \/>\n<br \/>\n<strong>Mary had a little lamb, its fleece was white as snow. And everywhere that Mary went, the lamb was sure to go. It followed her to school one day, school one day, school one day. It followed her to school one day, which was against the rule.<\/strong><br \/>\n<br \/>\nPlease identify every&nbsp;<em><strong>sentient being<\/strong><\/em>&nbsp;that is named in the scenario text. A sentient being is a living thing that feels and can act - such as a person or animal. Please check the box for each sentient being written below, only if they were present in the scenario.",
                "DataExportTag": "lamb_training",
                "QuestionType": "MC",
                "Selector": "MAVR",
                "SubSelector": "TX",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Your task is to read a piece of text describing one person's lived experience. At the end of the...",
                "Choices": {
                    "1": {
                        "Display": "Mary"
                    },
                    "2": {
                        "Display": "Lamb"
                    },
                    "3": {
                        "Display": "Snow"
                    },
                    "4": {
                        "Display": "School"
                    }
                },
                "ChoiceOrder": [
                    "1",
                    "2",
                    "3",
                    "4"
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "ForceResponseType": "ON",
                        "Type": "CustomValidation",
                        "MinChoices": "1",
                        "CustomValidation": {
                            "Logic": {
                                "0": {
                                    "0": {
                                        "QuestionID": "QID27",
                                        "QuestionIsInLoop": "no",
                                        "ChoiceLocator": "q:\/\/QID27\/SelectableChoice\/1",
                                        "Operator": "Selected",
                                        "QuestionIDFromLocator": "QID27",
                                        "LeftOperand": "q:\/\/QID27\/SelectableChoice\/1",
                                        "Type": "Expression",
                                        "LogicType": "Question",
                                        "Description": "<span class=\"ConjDesc\">If<\/span> <span class=\"QuestionDesc\">Your task is to read a piece of text describing one person's lived experience. At the end of the...<\/span> <span class=\"LeftOpDesc\">Mary<\/span> <span class=\"OpDesc\">Is Selected<\/span> "
                                    },
                                    "1": {
                                        "QuestionID": "QID27",
                                        "QuestionIsInLoop": "no",
                                        "ChoiceLocator": "q:\/\/QID27\/SelectableChoice\/2",
                                        "Operator": "Selected",
                                        "QuestionIDFromLocator": "QID27",
                                        "LeftOperand": "q:\/\/QID27\/SelectableChoice\/2",
                                        "Type": "Expression",
                                        "LogicType": "Question",
                                        "Description": "<span class=\"ConjDesc\">And<\/span> <span class=\"QuestionDesc\">Your task is to read a piece of text describing one person's lived experience. At the end of the...<\/span> <span class=\"LeftOpDesc\">Lamb<\/span> <span class=\"OpDesc\">Is Selected<\/span> ",
                                        "Conjuction": "And"
                                    },
                                    "2": {
                                        "QuestionID": "QID27",
                                        "QuestionIsInLoop": "no",
                                        "ChoiceLocator": "q:\/\/QID27\/SelectableChoice\/3",
                                        "Operator": "NotSelected",
                                        "QuestionIDFromLocator": "QID27",
                                        "LeftOperand": "q:\/\/QID27\/SelectableChoice\/3",
                                        "Type": "Expression",
                                        "LogicType": "Question",
                                        "Description": "<span class=\"ConjDesc\">And<\/span> <span class=\"QuestionDesc\">Your task is to read a piece of text describing one person's lived experience. At the end of the...<\/span> <span class=\"LeftOpDesc\">Snow<\/span> <span class=\"OpDesc\">Is Not Selected<\/span> ",
                                        "Conjuction": "And"
                                    },
                                    "3": {
                                        "QuestionID": "QID27",
                                        "QuestionIsInLoop": "no",
                                        "ChoiceLocator": "q:\/\/QID27\/SelectableChoice\/4",
                                        "Operator": "NotSelected",
                                        "QuestionIDFromLocator": "QID27",
                                        "LeftOperand": "q:\/\/QID27\/SelectableChoice\/4",
                                        "Type": "Expression",
                                        "LogicType": "Question",
                                        "Description": "<span class=\"ConjDesc\">And<\/span> <span class=\"QuestionDesc\">Your task is to read a piece of text describing one person's lived experience. At the end of the...<\/span> <span class=\"LeftOpDesc\">School<\/span> <span class=\"OpDesc\">Is Not Selected<\/span> ",
                                        "Conjuction": "And"
                                    },
                                    "Type": "If"
                                },
                                "Type": "BooleanExpression"
                            },
                            "Message": {
                                "messageID": "MS_bpVQySOIFIoLmKi",
                                "subMessageID": "VE_VALIDATION_FAILED",
                                "libraryID": "UR_2ZPwzuRYfhqZWYR",
                                "description": "Validation Failed"
                            }
                        }
                    }
                },
                "Language": [],
                "NextChoiceId": 5,
                "NextAnswerId": 1,
                "QuestionID": "QID27",
                "Randomization": {
                    "Advanced": null,
                    "TotalRandSubset": "",
                    "Type": "All"
                }
            }
        }
    ]
}